# authz-mod

./: build.gradle  gradle.properties
src/main/java/net/quanzy/authzmod/: AuthzMod.java
src/main/java/net/quanzy/authzmod/db/: AbstractRecord.java  AuthzRecord.java  FileDB.java  Serializers.kt  Table.java
src/main/java/net/quanzy/authzmod/db/operations/: DataOperations.kt  IndexOperations.kt
src/main/java/net/quanzy/authzmod/db/utils/: Utils.java
src/main/java/net/quanzy/authzmod/mixin/: AuthzMixin.java
src/main/resources/: fabric.mod.json  logback.xml  modid.mixins.json
src/test/java/net/quanzy/authzmod/db/: TestFileDB.java  TestLoad.kt  TestSerializers.kt  TestTable.java
src/test/java/net/quanzy/authzmod/db/operations/: IndexOperationsTest.kt
